tests/constants.py
  h_9db9d35f50cf33 11-12,23-50
tests/unit/test_module_governance.py
  h_9db9d35f50cf33 8-12,14,16-18,22,40,49-50,52
tests/unit/test_benchmarks.py
  h_9db9d35f50cf33 19,47,50,55,58,67,72,82,85,94,99,105,108,117,119,122,129,140,143
tests/unit/test_oracle_wms_factory.py
  h_9db9d35f50cf33 15,77,88,100,111,159,175,184,194
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "2c2b9d17d06401a31304f5e5729db1885a53d6cc",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}