tests/unit/test_target.py
  h_9db9d35f50cf33 34,36-37,45,49,84
tests/unit/test_benchmarks.py
  h_9db9d35f50cf33 24,35
tests/unit/test_sinks.py
  h_9db9d35f50cf33 16,30-33,36,44-47
tests/unit/test_catalog.py
  h_9db9d35f50cf33 14,23-27
tests/unit/test_features.py
  h_9db9d35f50cf33 15,70-73,75-78,81
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "2cfbf168b2930cc5ef1284124c5f0ea856892f3b",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}