docs/guides/configuration.md
  h_9db9d35f50cf33 256,381,384,388
docs/guides/development.md
  h_9db9d35f50cf33 192,195,201,205,349,352,355
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 249,517
src/flext_target_oracle_wms/_utilities/client.py
  h_9db9d35f50cf33 12,183,208
src/flext_target_oracle_wms/typings.py
  h_9db9d35f50cf33 14,20,23
src/flext_target_oracle_wms/models.py
  h_9db9d35f50cf33 16,48,70-71,95,107,124,176,191,195
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "e5830231ce80385ac06ea6b7c37a2aaf55d8e231",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
