docs/guides/development.md
  h_9db9d35f50cf33 84,137,154,193,196,202,295,353,356,405
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 52,61-63,141,155,675,678
tests/integration/test_oracle.py
  h_9db9d35f50cf33 20,43,49
src/flext_target_oracle_wms/_utilities/client.py
  h_9db9d35f50cf33 94,119
docs/guides/testing.md
  h_9db9d35f50cf33 528
tests/unit/test_sinks.py
  h_9db9d35f50cf33 19,42
src/flext_target_oracle_wms/target_config.py
  h_9db9d35f50cf33 18,22
tests/unit/test_features.py
  h_9db9d35f50cf33 18
src/flext_target_oracle_wms/settings.py
  h_9db9d35f50cf33 27,31
tests/unit/test_target.py
  h_9db9d35f50cf33 19,41,46,67,77
tests/unit/test_wms_patterns.py
  h_9db9d35f50cf33 30,82,92
src/flext_target_oracle_wms/_utilities/helpers.py
  h_9db9d35f50cf33 44,61,76
tests/unit/test_workflow.py
  h_9db9d35f50cf33 23,46,52
src/flext_target_oracle_wms/__version__.py
  h_9db9d35f50cf33 16,22
src/flext_target_oracle_wms/factory.py
  h_9db9d35f50cf33 65
examples/README.md
  h_9db9d35f50cf33 118,195
src/flext_target_oracle_wms/_utilities/service_runtime.py
  h_9db9d35f50cf33 38,54-55,73,83-84,115-116
src/flext_target_oracle_wms/models.py
  h_9db9d35f50cf33 166,198,230
src/flext_target_oracle_wms/protocols.py
  h_9db9d35f50cf33 28,39-40
src/flext_target_oracle_wms/api.py
  h_9db9d35f50cf33 36,39
src/flext_target_oracle_wms/utilities.py
  h_9db9d35f50cf33 46-47,56,58,66-67
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "184f4d64f4f8bde696a04e04e5bce4031b2b505c",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}