src/flext_target_oracle_wms/__version__.py
  h_9db9d35f50cf33 16
tests/unit/test_catalog.py
  h_9db9d35f50cf33 26
tests/unit/test_benchmarks.py
  h_9db9d35f50cf33 26
tests/unit/test_stream.py
  h_9db9d35f50cf33 25
tests/unit/test_wms_patterns.py
  h_9db9d35f50cf33 21
tests/unit/test_target.py
  h_9db9d35f50cf33 61,82-85
tests/unit/test_sinks.py
  h_9db9d35f50cf33 33
src/flext_target_oracle_wms/models.py
  h_9db9d35f50cf33 10-11,66-85,131-150,161,168,171-172,174-177
tests/unit/test_features.py
  h_9db9d35f50cf33 78
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "c3027cbefebeae34e52ee14cc0ddca3a98d54aeb",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}