tests/unit/test_module_governance.py
  h_9db9d35f50cf33 8,15-17,50,52,67-74
tests/unit/test_wms_patterns.py
  h_9db9d35f50cf33 11,18-21,24,32-35
tests/unit/test_benchmarks.py
  h_9db9d35f50cf33 24-26,29,35-37
tests/unit/test_stream.py
  h_9db9d35f50cf33 14,22-26,34-37
tests/unit/test_target.py
  h_9db9d35f50cf33 16,55-59,62,70-73,80-82
tests/constants.py
  h_9db9d35f50cf33 34,36
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "fb589a527e786da122107f9a3d876b06eb406d4e",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}